{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "target": "mealplanners",
    "public": "MealPlanners",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}


